:root {
    --primary: #1D1D27;
    --accent: #E879F9;
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--primary);
    color: white;
}


.container {
    padding: 2em 5%;
    
}

nav {
    margin-top: 1em;
    display: flex; /* Gunakan flexbox agar lebih responsif */
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 25px;
}
@media only screen and (max-width: 900px) {
    nav ul li {
        display: none;
    }
}  

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--accent);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.header-text h1 {
    font-size: 2.25em; 
}
@media only screen and (min-width: 900px) {
    .header-text h1 {
        font-size: 4.5rem; 
    }
}

.header-text p{
    margin: 1em 1.5em;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 300;
    --text-opacity: 1;
    color: rgb(203 213 225/var(--text-opacity));
    text-align:center;
}

/*------------------Services-----------------------*/
#services{
    padding: 30px 0;
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.875em;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:rgba(0, 0 , 0 , 0.2);
    padding: 40px;
    font-size: 14px;
    font-weight: 300; 
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size:5vh;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 2.25em; 
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--accent);
    color: black;
    transform: translateY(-10px);
}


/*------------------portfolio-----------------------*/

#portfolio{
    padding: 30px 0;
    font-size: 0.875em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3em;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    max-height: 800px;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0), var(--accent));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    color: white;;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: var(--accent);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    filter: brightness(50%);
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--accent);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: var(--accent);
   

}

/*------------------contacts-----------------------*/

#contacts{
    padding: 30px 0;
    font-size: 0.875em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;   
    text-align: left;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: var(--accent);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: var(--accent);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--accent);
    color: var(--primary);
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}

